@import url(~@/styles/mixin.less);

.home-page-view {
  .btn {
    margin-left: 0.2rem;
    font-size: 0.14rem;
    padding: 0 0.06rem;
  }
  .title {
    font-size: 0.2rem;
    margin: 0.2rem 0 0.1rem;
  }
  input[type='text'] {
    width: 50%;
  }
}
