  .download-list {
    .item {
        border-bottom: 1px solid #cccccc;
        line-height: 2rem;
        span {
            display: inline-block;
            &:nth-child(1) {
            width: 40%;
            }
            &:nth-child(2) {
                width: 60%;
            }
        }
        &:first-child {
            span {
                font-weight: 700;
            }
        }
    }
}