.nav-page-view {
  .nav-list {
    width: 100%;
    height: 44px;
    background: #dddddd;
    display: flex;
    .nav {
      flex: 1;
      line-height: 44px;
      text-align: center;
      font-size: 14px;
      color: #333;
      a {
        text-decoration: none;
        color: #333;
      }
    }
  }
}
